<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeRepositoryMock.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProiectSalariati$Whole_project.exec</a> &gt; <a href="index.source.html" class="el_package">salariati.repository.mock</a> &gt; <span class="el_source">EmployeeRepositoryMock.java</span></div><h1>EmployeeRepositoryMock.java</h1><pre class="source lang-java linenums">package salariati.repository.mock;

import java.util.ArrayList;
import java.util.List;

import salariati.enumeration.DidacticFunction;

import salariati.exception.EmployeeException;
import salariati.model.Employee;
import salariati.repository.interfaces.EmployeeRepositoryInterface;
import salariati.validator.EmployeeValidator;

public class EmployeeRepositoryMock implements EmployeeRepositoryInterface {

	private List&lt;Employee&gt; employeeList;
	private EmployeeValidator employeeValidator;
	
<span class="nc" id="L18">	public EmployeeRepositoryMock() {</span>
		
<span class="nc" id="L20">		employeeValidator = new EmployeeValidator();</span>
<span class="nc" id="L21">		employeeList = new ArrayList&lt;Employee&gt;();</span>
		
<span class="nc" id="L23">		Employee Ionel   = new Employee(&quot;Missing&quot;,&quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</span>
<span class="nc" id="L24">		Employee Mihai   = new Employee(&quot;Missing&quot;,&quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</span>
<span class="nc" id="L25">		Employee Ionela  = new Employee(&quot;Missing&quot;,&quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, &quot;2500&quot;);</span>
<span class="nc" id="L26">		Employee Mihaela = new Employee(&quot;Missing&quot;,&quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, &quot;2500&quot;);</span>
<span class="nc" id="L27">		Employee Vasile  = new Employee(&quot;Missing&quot;,&quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</span>
<span class="nc" id="L28">		Employee Marin   = new Employee(&quot;Missing&quot;,&quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  &quot;2500&quot;);</span>
		
<span class="nc" id="L30">		employeeList.add( Ionel );</span>
<span class="nc" id="L31">		employeeList.add( Mihai );</span>
<span class="nc" id="L32">		employeeList.add( Ionela );</span>
<span class="nc" id="L33">		employeeList.add( Mihaela );</span>
<span class="nc" id="L34">		employeeList.add( Vasile );</span>
<span class="nc" id="L35">		employeeList.add( Marin );</span>
<span class="nc" id="L36">	}</span>
	
	@Override
	public void addEmployee(Employee employee) throws EmployeeException {
<span class="nc" id="L40">		employeeValidator.validate(employee);</span>
<span class="nc" id="L41">		employeeList.add(employee);</span>
<span class="nc" id="L42">	}</span>
	
	@Override
	public void deleteEmployee(Employee employee) {
		// TODO Auto-generated method stub
<span class="nc" id="L47">	}</span>

	@Override
	public void modifyEmployee(String employeeCNP, Employee newEmployee) {
		// TODO Auto-generated method stub
<span class="nc" id="L52">	}</span>

	@Override
	public List&lt;Employee&gt; getEmployeeList() {
<span class="nc" id="L56">		return employeeList;</span>
	}


	@Override
	public List&lt;Employee&gt; getEmployeeDescBySalaryAscByAge() {
<span class="nc" id="L62">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>