<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeRepositoryImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">ProiectSalariati$Whole_project.exec</a> &gt; <a href="index.source.html" class="el_package">salariati.repository.implementations</a> &gt; <span class="el_source">EmployeeRepositoryImpl.java</span></div><h1>EmployeeRepositoryImpl.java</h1><pre class="source lang-java linenums">package salariati.repository.implementations;

import java.io.*;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

import salariati.exception.EmployeeException;

import salariati.model.Employee;

import salariati.repository.interfaces.EmployeeRepositoryInterface;
import salariati.validator.EmployeeValidator;

<span class="fc" id="L17">public class EmployeeRepositoryImpl implements EmployeeRepositoryInterface {</span>
	
<span class="fc" id="L19">	private final String employeeDBFile = &quot;./employees.txt&quot;;</span>
<span class="fc" id="L20">	private EmployeeValidator employeeValidator = new EmployeeValidator();</span>

	@Override
	public void addEmployee(Employee employee) throws EmployeeException{
<span class="fc" id="L24">		employeeValidator.validate(employee);</span>
<span class="fc" id="L25">		BufferedWriter bw = null;</span>
		try {
<span class="fc" id="L27">			bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</span>
<span class="fc" id="L28">			bw.write(employee.toString());</span>
<span class="fc" id="L29">			bw.newLine();</span>
<span class="fc" id="L30">			bw.close();</span>

<span class="nc" id="L32">		} catch (IOException e) {</span>
<span class="nc" id="L33">			throw new EmployeeException(e.getMessage());</span>
<span class="fc" id="L34">		}</span>

<span class="fc" id="L36">	}</span>

	@Override
	public void deleteEmployee(Employee employee){
		// TODO Auto-generated method stub
		
<span class="nc" id="L42">	}</span>

	public void cleanRepo() throws FileNotFoundException {
<span class="fc" id="L45">		PrintWriter printWriter = new PrintWriter(employeeDBFile);</span>
<span class="fc" id="L46">		printWriter.print(&quot;&quot;);</span>
<span class="fc" id="L47">		printWriter.close();</span>
<span class="fc" id="L48">	}</span>

	@Override
	public void modifyEmployee(String employeeCNP, Employee newEmployee) throws EmployeeException {
<span class="fc" id="L52">		employeeValidator.validate(newEmployee);</span>
<span class="fc" id="L53">		List&lt;Employee&gt; emps = getEmployeeList();</span>
<span class="fc" id="L54">		Employee employee = null;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		for(int i = 0 ; i&lt; emps.size() ; i++)</span>
		{
<span class="fc" id="L57">			Employee emp = emps.get(i);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">			if(emp.getCnp().equals(employeeCNP)){</span>
<span class="fc" id="L59">				employee = emp;</span>
			}
		}
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if(employee == null){</span>
<span class="fc" id="L63">			throw new EmployeeException(&quot;Employee not present&quot;);</span>
		}
<span class="fc" id="L65">		employee.setCnp(newEmployee.getCnp());</span>
<span class="fc" id="L66">		employee.setFirstName(newEmployee.getFirstName());</span>
<span class="fc" id="L67">		employee.setLastName(newEmployee.getLastName());</span>
<span class="fc" id="L68">		employee.setFunction(newEmployee.getFunction());</span>
<span class="fc" id="L69">		employee.setSalary(newEmployee.getSalary());</span>

		// clear the employees in the file
<span class="fc" id="L72">		PrintWriter printWriter = null;</span>
		try {
<span class="fc" id="L74">			printWriter = new PrintWriter(employeeDBFile);</span>
<span class="nc" id="L75">		} catch (Exception e) {</span>
<span class="nc" id="L76">			throw new EmployeeException(&quot;Error parsing file. &quot;);</span>
<span class="fc" id="L77">		}</span>
<span class="fc" id="L78">		printWriter.print(&quot;&quot;);</span>
<span class="fc" id="L79">		printWriter.close();</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">		for(int i = 0 ; i&lt; emps.size() ; i++)</span>
		{
<span class="fc" id="L83">			addEmployee(emps.get(i));</span>
		}
<span class="fc" id="L85">	}</span>

	@Override
	public List&lt;Employee&gt; getEmployeeList() {
<span class="fc" id="L89">		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</span>
		
<span class="fc" id="L91">		BufferedReader br = null;</span>
		try {
<span class="fc" id="L93">			br = new BufferedReader(new FileReader(employeeDBFile));</span>
			String line;
<span class="fc" id="L95">			int counter = 0;</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">			while ((line = br.readLine()) != null) {</span>
<span class="fc" id="L97">				Employee employee = new Employee();</span>
				try {
<span class="fc" id="L99">					employee = (Employee) Employee.getEmployeeFromString(line, counter);</span>
<span class="fc" id="L100">					employeeList.add(employee);</span>
<span class="fc" id="L101">					counter++;</span>
<span class="nc" id="L102">				} catch(EmployeeException ex) {</span>
<span class="nc" id="L103">					System.err.println(&quot;Error while reading: &quot; + ex.toString());</span>
<span class="fc" id="L104">				}</span>
<span class="fc" id="L105">			}</span>
<span class="nc" id="L106">		} catch (FileNotFoundException e) {</span>
<span class="nc" id="L107">			System.err.println(&quot;Error while reading: &quot; + e);</span>
<span class="nc" id="L108">		} catch (IOException e) {</span>
<span class="nc" id="L109">			System.err.println(&quot;Error while reading: &quot; + e);</span>
		} finally {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">			if (br != null)</span>
				try {
<span class="fc" id="L113">					br.close();</span>
<span class="nc" id="L114">				} catch (IOException e) {</span>
<span class="nc" id="L115">					System.err.println(&quot;Error while closing the file: &quot; + e);</span>
<span class="fc" id="L116">				}</span>
		}
		
<span class="fc" id="L119">		return employeeList;</span>
	}

	@Override
	public List&lt;Employee&gt; getEmployeeDescBySalaryAscByAge() {
<span class="nc" id="L124">		return getEmployeeList()</span>
<span class="nc" id="L125">				.stream()</span>
<span class="nc" id="L126">				.sorted(Comparator.comparingInt(o -&gt; Integer.parseInt(o.getSalary())))</span>
<span class="nc" id="L127">				.sorted((o1, o2) -&gt; o1.getBirthDate().compareTo(o2.getBirthDate())).collect(Collectors.toList());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>